# gkinventory_management

./: gk.backup
front-end/: add-newItem.html  add-newemployee  add-newemployee.html  edit-Item.html  edit-employee.html  employee-management.html  footer.html  header.html  index.html  item-management.html  user-profile.html  view-employee.html  view-item.html
front-end/css/: style.css
gkinventory/: .classpath  .project  pom.xml
gkinventory/src/main/java/com/gkinventory/config/: AppInitializer.java  DataSourceConfig.java  HibernateConfiguration.java  MvcConfiguration.java  RootConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
gkinventory/src/main/java/com/gkinventory/controller/: EmployeeManagement.java  HomeController.java  ItemDAOImp.java  ItemManagment.java  LoginController.java  UserItemAllocation.java  UtilityContoller.java
gkinventory/src/main/java/com/gkinventory/dao/: AbstractDao.java  EmployeeDAO.java  EmployeeDAOImp.java  ItemDAO.java
gkinventory/src/main/java/com/gkinventory/domain/: Employee.java  Item.java
gkinventory/src/main/java/com/gkinventory/model/: DeviceGeneral.java  Employee.java  Item.java
gkinventory/src/main/java/com/gkinventory/service/: Employeeservice.java  ItemAllocationService.java  Itemservice.java
gkinventory/src/main/webapp/WEB-INF/: web.xml
gkinventory/src/main/webapp/WEB-INF/views/: index.html  index.jsp  inventoryManagement.jsp  login.jsp  welcome.jsp
gkinventory/src/main/webapp/resources/css/: login.css
gkinventory/src/test/java/com/gkinventory/controller/: LoginControllerTest.java
gkinventory_mgt/WebContent/WEB-INF/: web.xml
gkinventory_mgt/src/gkinventorymgt/controller/: EmployeeManagement.java  ItemManagment.java  UserItemAllocation.java  UtilityContoller.java
gkinventory_mgt/src/gkinventorymgt/domain/: Employee.java  Item.java
gkinventory_mgt/src/gkinventorymgt/service/: Employeeservice.java  ItemAllocationService.java  Itemservice.java
gkinventorysystem/: .classpath  .project  pom.xml
gkinventorysystem/src/main/java/gkinventorysystem/: GkInventoryApp.java
gkinventorysystem/src/main/java/gkinventorysystem/config/: WebAppConfiguration.java  WebApplicationInitializer.java
gkinventorysystem/src/main/java/gkinventorysystem/controller/: DeviceManagementController.java  EmployeeManagementController.java  LoginController.java
gkinventorysystem/src/main/java/gkinventorysystem/converter/: DepartmentStringConverter.java  DeviceSatusStringConverter.java  DeviceTypeStringConverter.java  PermissionStringConverter.java
gkinventorysystem/src/main/java/gkinventorysystem/forms/: EmployeeForm.java  LoginForm.java  NewDeviceForm.java
gkinventorysystem/src/main/java/gkinventorysystem/model/: Department.java  DeviceGeneral.java  DeviceStatus.java  DeviceType.java  DeviceTypes.java  Employee.java  Item.java  Laptop.java  Permission.java
gkinventorysystem/src/main/java/gkinventorysystem/service/: DepartmentService.java  DepartmentServiceImp.java  DeviceManagementService.java  DeviceManagementServiceImp.java  EmployeeManagementService.java  EmployeeManagementServiceImp.java  LaptopManagementService.java  LaptopManagementServiceImp.java  UserManagementService.java  UserManagementServiceImp.java
gkinventorysystem/src/main/resources/templates/: addnewdevice.html  addnewemployee.html  devicemanagement.html  editdevice.html  employeeManagement.html  itemManagement.html  layout.html  login.html  viewdevice.html  viewemployee.html  viewitem.html
gkinventorysystem/src/main/webapp/WEB-INF/templates/: addnewdevice.html  addnewemployee.html  devicemanagement.html  editdevice.html  editemployee.html  employeemanagement.html  layout.html  login.html  userprofile.html  viewdevice.html  viewemployee.html
gkinventorysystem/src/main/webapp/resources/static/css/: style.css
