<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
		<!--header-->
			<div id="header-top" class="row">
				<div class="header-user">
					<div class="col-md-2 col-md-offset-9">kwesi.mensah@GenKey.com</div>
				</div>
					<div class="col-md-1 header-logout">
						<a href="index.html">Log out</a>
					</div>
			</div>

			<div id="header-tab" class="row header-tab">
				<ul class="nav nav-tabs nav-justified">
  					<li class="active"><a data-toggle="tab" href="#item-management">Item Management</a></li>
  					<li><a data-toggle="tab" href="#employee-management">Employee Management</a></li>
  					<li><a data-toggle="tab" href="#user-profile-management">User Profile Management</a></li>
				</ul>
			</div>

		<!--heade end-->
		<!--Content--> 
	<div class="tab-content" id="tab-content">

	<!--Item Management Section-->
	<div class="tab-pane fade in active" id="item-management">
	<div id="filter-row" class="container filter-row">
		<div class="row">
			<div class="col-md-6">
				<form role="form" class="form-inline form-element">
					<div class="col-md-3 form-group">
						<select class="form-control">
							<option>Filter Items</option>
							<option>Laptops</option>
							<option>Desktops</option>
							<option>Mouse</option>
							<option>Mobile Phones</option>
						</select>
					</div>
				</form>
			</div>
			<div class="btn-group btn-group-xs tble-buttons col-md-offset-4">
				<a href="#addnewitem" data-toggle="modal"><button type="button" class="btn btn-lg btn-success add-new">Add New Item</button></a>
			</div>
		</div>
	</div>
	<div id="table-row" class="container">
		<div class="row table-row">
			<div class="table-responsive">
  				<table class="table table-hover table-bordered">
 					<thead>
      					<tr>
						    <th>Serial Number</th>
						    <th>GK Label</th>
						    <th>Type</th>
						    <th>Status</th>
						    <th>Action</th>
					    </tr>
					</thead>
					    <tbody>
					      	<tr>
					        	<td>xxxxxx</td>
					        	<td>xxxxxx</td>
					        	<td>Laptop</td>
					        	<td>Working</td>
					        	
					        	<td>
									<div class="btn-group btn-group-xs tble-buttons">
									  	<a href="#viewItem" data-toggle="modal"><button type="button" class="btn btn-black btn-sm">View</button></a>
									  	<a><button type="button" class="btn btn-info btn-sm">Assign</button></a>
									  	<a href="#editItem" data-toggle="modal"><button type="button" class="btn btn-primary btn-sm">Edit</button></a>
									  	<a href="#deleteItem" data-toggle="modal"><button type="button" class="btn btn-danger btn-sm">Delete</button></a>
									</div>
					        	</td>
					      	</tr>
					      	<tr>
					        	<td>xxxxxx</td>
					        	<td>xxxxxx</td>
					        	<td>Laptop</td>
					        	<td>Working</td>
					        	<td>Not Working</td>

					      	</tr>
					      	<tr>
					        	<td>xxxxxx</td>
					        	<td>xxxxxx</td>
					        	<td>Laptop</td>
					        	<td>Working</td>
					        	<td>Not Working</td>
					      	</tr>
					      	<tr>
					        	<td>xxxxxx</td>
					        	<td>xxxxxx</td>
					        	<td>Laptop</td>
					        	<td>Working</td>
					        	<td>Not Working</td>
					      	</tr>
					      	<tr>
					        	<td>xxxxxx</td>
					        	<td>xxxxxx</td>
					        	<td>Laptop</td>
					        	<td>Working</td>
					        	<td>Not Working</td>
					      	</tr>
					      	<tr>
					        	<td>xxxxxx</td>
					        	<td>xxxxxx</td>
					        	<td>Laptop</td>
					        	<td>Working</td>
					        	<td>Not Working</td>
					      	</tr>
					    </tbody>
  				</table>
			</div>
		</div>
	</div>
	</div>

	<!--EPLOYEE MANAGEMENT TAB SECTION-->
	<div class="tab-pane fade" id="employee-management">
		<!--heade end-->
	<div id="filter-row" class="container filter-row">
		<div class="row">
			<div class="col-md-6 col-sm-3">
				<form role="form" class="form-inline form-element">
					<div class="col-md-3 form-group">
						<select class="form-control">
							<option>Filter Employees</option>
							<option>Administration</option>
							<option>Developers</option>
							<option>Support and Operations</option>
							<option>Quality Assurance</option>
							<option>Logistics and Tranportation</option>
						</select>
					</div>
				</form>
			</div>
			<div class="btn-group btn-group-xs tble-buttons col-md-4 col-sm-2 col-md-offset-2">
				<a href="#addnewemployee" data-toggle="modal"><button type="button" class="btn btn-lg btn-success add-new">New Employee</button></a>
			</div>
		</div>
	</div>
	<div id="table-row" class="container">
		<div class="row table-row">
			<div class="table-responsive">
  				<table class="table table-hover table-bordered">
 					<thead>
      					<tr>
						    <th>First name</th>
						    <th>Last name</th>
						    <th>Department</th>
						    <th>Permission</th>
						    <th>Action</th>
					    </tr>
					</thead>
					    <tbody>
					      	<tr>
					        	<td>Kwesi</td>
					        	<td>Mensah</td>
					        	<td>Developers</td>
					        	<td>Admin</td>
					        	<td>
									<div class="btn-group btn-group-xs tble-buttons">
									  <a href="#viewemployee" data-toggle="modal"><button type="button" class="btn btn-sm btn-black">View</button></a>
									  <a href="#makeadmin" data-toggle="modal"><button type="button" class="btn btn-sm btn-info">Make Admin</button></a>
									  <a href="#editemployee" data-toggle="modal" ><button type="button" class="btn btn-sm btn-primary">Edit</button></a>
									  <a href="#deleteemployee" data-toggle="modal"><button type="button" class="btn btn-sm btn-danger">Delete</button></a>
									</div>
					        	</td>
					      	</tr>
					      	<tr>
					        	<td>Kwesi</td>
					        	<td>Mensah</td>
					        	<td>Developers</td>
					        	<td>Admin</td>
					        	<td></td>

					      	</tr>
					      	<tr>
					        	<td>Kwesi</td>
					        	<td>Mensah</td>
					        	<td>Developers</td>
					        	<td>Admin</td>
					        	<td></td>
					      	</tr>
					      	<tr>
					        	<td>Kwesi</td>
					        	<td>Mensah</td>
					        	<td>Developers</td>
					        	<td>Admin</td>
					        	<td></td>
					      	</tr>
					      	<tr>
					        	<td>Kwesi</td>
					        	<td>Mensah</td>
					        	<td>Developers</td>
					        	<td>Admin</td>
					        	<td></td>
					      	</tr>
					      	<tr>
					        	<td>Kwesi</td>
					        	<td>Mensah</td>
					        	<td>Developers</td>
					        	<td>Admin</td>
					        	<td></td>
					      	</tr>					   
					    </tbody>
  				</table>
			</div>
		</div>
	</div>
	</div>

	<!--USER PROFILE MANAGEMENT SECTION-->
	<div class="tab-pane fade" id="user-profile-management">
		<div id="filter-row" class="container filter-row">
			<h3 class="text-center">User Profile</h3>
		</div>
		<div id="table-row" class="container">
    				<table class="table table-hover table-bordered">
    					<tbody>
    						<tr>
    							<td>Employee name:</td>
    							<td>Kwesi Mensah</td>
    						</tr>
    						<tr>
    							<td>Email Address</td>
    							<td>kwesi.mensah@GenKey.com</td>
    						</tr>
    						<tr>
    							<td>Employee ID:</td>
    							<td>xxxxxxxxxxx</td>
    						</tr>

    						<tr>
    							<td>Department:</td>
    							<td>Developers</td>
    						</tr>
    						<tr>
    							<td>Permission:</td>
    							<td>Admin</td>
    						</tr>    						
    					</tbody>
    				</table>
    				<hr>
    				<h5>Assigned Items</h5>
    				<table class="table table-hover">
    					<tbody>
    						<thead>
    							<tr>
    								<td>Type</td>
    								<td>GK Label</td>
    								<td>Action</td>
    							</tr>
    						</thead>
    						<tr>
    							<td>Laptop</td>
    							<td>xxxxxxx</td>
    							<td><a href="#unassignitem" data-toggle="modal"><button class="btn btn-danger btn-sm">Unassign</button></a></td>
    						</tr>
    						<tr>
    							<td>Laptop</td>
    							<td>xxxxxxx</td>
    							<td><a href="#"><button class="btn btn-danger btn-sm">Unassign</button></a></td>
    						</tr>
     						<tr>
    							<td>Laptop</td>
    							<td>xxxxxxx</td>
    							<td><a href="#"><button class="btn btn-danger btn-sm">Unassign</button></a></td>
    						</tr>
    					</tbody>
    				</table>
    		<div class="row">
    			<a href="#editemployee" data-toggle="modal" class="col-md-offset-5"><button class="btn btn-sm btn-primary">Edit Profile</button></a>
    		</div>
		</div>
	</div>
	</div>
	<!--Content end-->

	<!--footer-->
	<div class="footer-bottom">
		<div class="col-md-3 col-md-offset-4 footer-class">
			<p>GenKey Africa, Ghana @ 2017</p>
		</div>
	</div>
	<!--End of footer-->

	<!--ADD NEW ITEM MODAL-->
	<div id="addnewitem" class="modal fade">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="Save Edited Item">Editing Item</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
       				</button>
      			</div>
      			<div class="modal-body">
					<form role="form" class="form-horizontal">
						<div class="form-group">
		    				<label class="control-label col-sm-2 col-md-offset-1" for="serial_number">Serial Number:</label>
		    				<div class="col-sm-6">
		      					<input type="text" class="form-control" id="serial_number">
		    				</div>
		  				</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1" for="gk_label">GK Label</label>
					    	<div class="col-sm-6"> 
					      		<input type="text" class="form-control" id="gk_label">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1">Type</label>
					    	<div class="col-sm-6"> 
					      		<select class="form-control">
					      			<option>Select</option>
					      			<option>Laptop</option>
					      			<option>Desktop</option>
					      			<option>Keyboard</option>
					      			<option>Mouse</option>
					      			<option>Mobile Phone</option>
					      		</select>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1">Status</label>
					    	<div class="col-sm-6"> 
					      		<select class="form-control">
					      			<option>Select</option>
					      			<option>Working</option>
					      			<option>Not working</option>
					      		</select>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1" for="model">Model</label>
					    	<div class="col-sm-6"> 
					      		<input type="text" class="form-control" id="model">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1" for="brand">Brand</label>
					    	<div class="col-sm-6"> 
					      		<input type="text" class="form-control" id="brand">
					    	</div>
					  	</div>
					  	<div class="form-group">
					  		<label class="control-label col-sm-2 col-md-offset-1" for="comment">Comment</label>
					  		<div class="col-sm-6">
					  			<textarea rows="2" class="form-control">
					  				
					  			</textarea>
					  		</div>
					  	</div>	
					</form>
				</div>
				<div class="modal-footer">
        			<button type="button" class="btn btn-primary">Add</button>
        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      			</div>
      		</div>
    	</div>
  	</div>
	<!--END OF ADD NEW ITEM MODAL-->

	<!--ASSIGN ITEM TO EMPLOYEE MODAL-->
	<!--UNASSIGN ITEM TO EMPLOYEE MODAL-->
	<div id="unassignitem" class="modal fade">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
      				<h5>UNASSIGN ITEM TO EMPLOYEE</h5>
      			</div>
      			<div class="modal-body">
      				<p>Confirm unassignin item with GenKey Label XXXXXXX Kwesi Mensah</p>
      			</div>
      			<div class="modal-footer">
      				<button type="button" class="btn btn-primary">Confirm</button>
      				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      			</div>
      		</div>
      	</div>
    </div>
	<!--END OF UNASSIGN ITEM TO EMPLOYEE MODAL-->

	<!--EDIT ITEM MODAL -->
	<div id="editItem" class="modal fade">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="Save Edited Item">Editing Item</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
       				</button>
      			</div>
      			<div class="modal-body">
					<form role="form" class="form-horizontal">
						<div class="form-group">
		    				<label class="control-label col-sm-2 col-md-offset-1" for="serial_number">Serial Number:</label>
		    				<div class="col-sm-6">
		      					<input type="text" class="form-control" id="serial_number" disabled value="xxxxxxxxxx">
		    				</div>
		  				</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1" for="gk_label">GK Label</label>
					    	<div class="col-sm-6"> 
					      		<input type="text" class="form-control" id="gk_label">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1">Type</label>
					    	<div class="col-sm-6"> 
					      		<select class="form-control">
					      			<option>Select</option>
					      			<option>Laptop</option>
					      			<option>Desktop</option>
					      			<option>Keyboard</option>
					      			<option>Mouse</option>
					      			<option>Mobile Phone</option>
					      		</select>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1">Status</label>
					    	<div class="col-sm-6"> 
					      		<select class="form-control">
					      			<option>Select</option>
					      			<option>Working</option>
					      			<option>Not working</option>
					      		</select>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1" for="model">Model</label>
					    	<div class="col-sm-6"> 
					      		<input type="text" class="form-control" id="model">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="control-label col-sm-2 col-md-offset-1" for="brand">Brand</label>
					    	<div class="col-sm-6"> 
					      		<input type="text" class="form-control" id="brand">
					    	</div>
					  	</div>
					  	<div class="form-group">
					  		<label class="control-label col-sm-2 col-md-offset-1" for="comment">Comment</label>
					  		<div class="col-sm-6">
					  			<textarea rows="2" class="form-control">
					  				
					  			</textarea>
					  		</div>
					  	</div>	
					</form>
				</div>
				<div class="modal-footer">
        			<button type="button" class="btn btn-primary">Save changes</button>
        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      			</div>
      		</div>
    	</div>
  	</div>

  	<!--DELETE ITEM MODAL-->
	<div id="deleteItem" class="modal fade">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
      				<h5>Delete Item</h5>
      			</div>
      			<div class="modal-body">
      				<p>Confirm deleting Item with GenKey Label XXXXXXX</p>
      			</div>
      			<div class="modal-footer">
      				<button type="button" class="btn btn-danger">Delete</button>
      				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      			</div>
      		</div>
      	</div>
    </div>

    <!--END OF DELETE ITEM MODAL-->

    <!--VIEW ITEM MODAL-->
    <div id="viewItem" class="modal fade">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5>Item detail</h5>
    			</div>
    			<div class="modal-body">
					<table class="table table-hover table-bordered">
    					<tbody>
    						<tr>
    							<td>Serial Number:</td>
    							<td>xxxxxxxxxxxxx</td>
    						</tr>
    						<tr>
    							<td>GK Label</td>
    							<td>xxxxxxxxxxxxx</td>
    						</tr>
    						<tr>
    							<td>Employee ID:</td>
    							<td>xxxxxxxxxxx</td>
    						</tr>

    						<tr>
    							<td>Type:</td>
    							<td>Laptop</td>
    						</tr>
    						<tr>
    							<td>Status:</td>
    							<td>Working</td>
    						</tr>
    						<tr>
    							<td>Model:</td>
    							<td>xxxxxxx</td>
    						</tr>
    						<tr>
    							<td>Brand:</td>
    							<td>Dell</td>
    						</tr>
    						<tr>
    							<td>Comment:</td>
    							<td>xxxxxxxxxx</td>
    						</tr>
   							<tr>
    							<td>User</td>
    							<td>Not assigned</td>
    						</tr>					
    					</tbody>
    				</table>
    			</div>
	    		<div  class="modal-footer">
	    			<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	    		</div>
    		</div>
    	</div>
    	
    </div>
    <!--END OF VIEW ITEM MODAL-->

    <!--ADD NEW EMPLOYEE MODAL-->
    <div id="addnewemployee" class="modal fade">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header"> 
    				<h5>Add New Employee Form</h5>
    			</div>
    			<div class="modal-body">
							<form role="form" class="form-horizontal">
								<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="firstname">First name</label>
							    	<div class="col-sm-6">
							      		<input type="text" class="form-control" id="firstname">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="lastname">Last name</label>
							    	<div class="col-sm-6"> 
							      		<input type="text" class="form-control" id="lastname">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="email">Email</label>
							    	<div class="col-sm-6"> 
							      		<input type="Email" class="form-control" id="email">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1">Department</label>
							    	<div class="col-sm-6"> 
							      		<select class="form-control">
							      			<option>Select</option>
							      			<option>Administration</option>
							      			<option>Developers</option>
							      			<option>Operations and Support</option>
							      			<option>Quality Assurance</option>
							      			<option>Logistics and Transport</option>
							      		</select>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="employee_id">Employee ID</label>
							    	<div class="col-sm-6"> 
							      		<input type="text" class="form-control" id="employee_id">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1">Permission</label>
							    	<div class="col-sm-6"> 
							      		<select class="form-control">
							      			<option>Select</option>
							      			<option>Admin</option>
							      			<option>Not Admin</option>
							      		</select>
							    	</div>
							  	</div>	
							</form>
					</div>
    			<div class="modal-footer">
       				<button type="button" class="btn btn-primary">Add</button>
      				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
    			</div>
    		</div>
    	</div>
    </div>

    <!--END OF ADD NEW EMPLOYEE MODAL-->

    <!--EDIT EMPLOYEE MODAL-->
    <div id="editemployee" class="modal fade">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header"> 
    				<h5>Edit Employee Form</h5>
    			</div>
    			<div class="modal-body">
							<form role="form" class="form-horizontal">
								<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="firstname">First name</label>
							    	<div class="col-sm-6">
							      		<input type="text" class="form-control" id="firstname">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="lastname">Last name</label>
							    	<div class="col-sm-6"> 
							      		<input type="text" class="form-control" id="lastname">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="email">Email</label>
							    	<div class="col-sm-6"> 
							      		<input type="Email" class="form-control" id="email">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1">Department</label>
							    	<div class="col-sm-6"> 
							      		<select class="form-control">
							      			<option>Select</option>
							      			<option>Administration</option>
							      			<option>Developers</option>
							      			<option>Operations and Support</option>
							      			<option>Quality Assurance</option>
							      			<option>Logistics and Transport</option>
							      		</select>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1" for="employee_id">Employee ID</label>
							    	<div class="col-sm-6"> 
							      		<input type="text" class="form-control" id="employee_id">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label class="control-label col-sm-2 col-md-offset-1 col-sm-offset-1">Permission</label>
							    	<div class="col-sm-6"> 
							      		<select class="form-control">
							      			<option>Select</option>
							      			<option>Admin</option>
							      			<option>Not Admin</option>
							      		</select>
							    	</div>
							  	</div>	
							</form>
					</div>
    			<div class="modal-footer">
       				<button type="button" class="btn btn-primary">Save Changes</button>
      				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
    			</div>
    		</div>
    	</div>
    </div>
    <!--END OF EDIT EMPLOYEE MODAL-->

  	<!--DELETE EMPLOYEE MODAL-->
	<div id="deleteemployee" class="modal fade">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
      				<h5>Deleting Employee</h5>
      			</div>
      			<div class="modal-body">
      				<p>Confirm deleting of Employee identified as Kwesi Mensah</p>
      			</div>
      			<div class="modal-footer">
      				<button type="button" class="btn btn-danger">Delete</button>
      				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      			</div>
      		</div>
      	</div>
    </div>

    <!--END OF DELETE EMPLOYEE MODAL-->

    <!--VIEW EMPLOYEE MODAL-->
    <div id="viewemployee" class="modal fade">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5>Employee Profile</h5>
    			</div>
    			<div class="modal-body">
    				<table class="table table-hover table-bordered">
    					<tbody>
    						<tr>
    							<td>Employee name:</td>
    							<td>Kwesi Mensah</td>
    						</tr>
    						<tr>
    							<td>Email Address</td>
    							<td>kwesi.mensah@GenKey.com</td>
    						</tr>
    						<tr>
    							<td>Employee ID:</td>
    							<td>xxxxxxxxxxx</td>
    						</tr>

    						<tr>
    							<td>Department:</td>
    							<td>Developers</td>
    						</tr>
    						<tr>
    							<td>Permission:</td>
    							<td>Admin</td>
    						</tr>    						
    					</tbody>
    				</table>
    				<hr>
    				<h5>Assigned Items</h5>
    				<table class="table table-hover">
    					<tbody>
    						<thead>
    							<tr>
    								<td>Type</td>
    								<td>GK Label</td>
    								<td>Action</td>
    							</tr>
    						</thead>
    						<tr>
    							<td>Laptop</td>
    							<td>xxxxxxx</td>
    							<td><a href="#"><button class="btn btn-danger btn-sm">Unassign</button></a></td>
    						</tr>
    						<tr>
    							<td>Laptop</td>
    							<td>xxxxxxx</td>
    							<td><a href="#"><button class="btn btn-danger btn-sm">Unassign</button></a></td>
    						</tr>
     						<tr>
    							<td>Laptop</td>
    							<td>xxxxxxx</td>
    							<td><a href="#"><button class="btn btn-danger btn-sm">Unassign</button></a></td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
	    		<div  class="modal-footer">
	    			<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	    		</div>
    		</div>
    	</div>
    	
    </div>
    <!--END OF VIEW EMPLOYEE MODAL-->

    <!--MAKE EMPLOYEE ADMIN MODALL-->
	<div id="makeadmin" class="modal fade">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
      				<h5>MAKE EMPLOYEE ADMIN</h5>
      			</div>
      			<div class="modal-body">
      				<p>Confirm making Employee identified as Kwesi Mensah and ADMIN USER</p>
      			</div>
      			<div class="modal-footer">
      				<button type="button" class="btn btn-danger">Confirm</button>
      				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      			</div>
      		</div>
      	</div>
    </div>

    <!--END OF MAKE EMPLOYEE ADMIN MODAL-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>